{
    "java_exe": "C:\\Users\\David\\.jdks\\openjdk-18.0.2.1\\bin\\java",
    "test_base_dir_real": "UserData/realData",
    "test_base_dir_fake": "UserData/fakeData",
    "metanome_jar": "generatedDatasetDetector.jar",
    "java_memory": "-Xmx8G"
}